# OnionArchitecture

./: OnionArchitecture.sln  README.md
src/Core/OnionArchitecture.Application/: OnionArchitecture.Application.csproj  ServiceRegistration.cs
src/Core/OnionArchitecture.Application/DTOS/Token/: AccessToken.cs  TokenUser.cs
src/Core/OnionArchitecture.Application/Features/Commands/RegisterStudent/: RegisterUserRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoItems/CreateTodoItem/: CreateTodoItemRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoItems/DeleteTodoItem/: DeleteTodoItemRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoItems/UpdateTodoItem/: UpdateTodoItemRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoLists/CreateTodoList/: CreateTodoListRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoLists/DeleteTodoList/: DeleteTodoListRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/TodoLists/UpdateTodoList/: UpdateTodoListRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/User/LoginUser/: LoginUserRequest.cs
src/Core/OnionArchitecture.Application/Features/Commands/User/RegisterUser/: RegisterUserRequest.cs
src/Core/OnionArchitecture.Application/Features/Queries/TodoItems/GetAllTodoItems/: GetAllTodoItemsRequest.cs
src/Core/OnionArchitecture.Application/Features/Queries/TodoLists/GetAllTodoLists/: GetAllTodoListsRequest.cs
src/Core/OnionArchitecture.Application/Infrastructure/TokenServices/: ITokenService.cs
src/Core/OnionArchitecture.Application/Mappers/: AppUserMapper.cs  TodoItemMapper.cs  TodoListMapper.cs
src/Core/OnionArchitecture.Application/Repositories/: IRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/Core/OnionArchitecture.Application/Utils/Results/: IResult.cs  Result.cs
src/Core/OnionArchitecture.Application/Utils/Security/Encryption/: Cryptox.cs
src/Core/OnionArchitecture.Application/Utils/Validation/: ValidationTool.cs
src/Core/OnionArchitecture.Domain/Common/: BaseEntity.cs
src/Core/OnionArchitecture.Domain/Entites/: TodoItem.cs  TodoList.cs
src/Core/OnionArchitecture.Domain/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/OnionArchitecture.Infrastructure/: OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitecture.Persistance/: OnionArchitecture.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArchitecture.Persistance/Contexts/: TodoDbContext.cs
src/Infrastructure/OnionArchitecture.Persistance/Migrations/: 20230624221953_Mig_1.Designer.cs  20230624221953_Mig_1.cs  20230625000346_mig_2.Designer.cs  20230625000346_mig_2.cs  (+1 more)
src/Presentation/OnionArchitecture.WebAPI/: OnionArchitecture.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/OnionArchitecture.WebAPI/Controllers/: TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/OnionArchitecture.WebAPI/Extensions/: GlobalException.cs  ValidationAttribute.cs
src/Presentation/OnionArchitecture.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
